<!DOCTYPE html>
<html>
<head>
  <title>Test</title>
  <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
  <div id="wrapper"> 
      <div id="header">
          <div id="logo-apple">
              <img src="images/logo-apple1.jpg"> 
          </div>
      </div>

      <div id="menu">
          <ul>
              <li><a href="">HOME</a></li>
              <li><a href="">ABOUT</a></li>
              <li><a href="">BLOG</a></li>
              <li><a href="">CONTACT US</a></li>
          </ul>
      </div>
  </div>
</body>
</html>